<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@mipmap/default_swiperight" />-->


    <!--<com.irrigation.wifilocation.customview.CustomTextViewLight-->
    <!--android:id="@+id/txtVersion"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/marginSmall"-->
    <!--android:text="Current Version: 5"-->
    <!--android:gravity="center"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:textSize="@dimen/textSizeLarg"-->
    <!--android:textColor="@color/white"-->
    <!--/>-->

</RelativeLayout>